
	<!-- 
		*PRUEBAS DE FORMULARIO CANDIDATO*
		FORMULARIO DE REGISTRO
	 -->

<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="assets/js/jquery-1.10.2.min.js"></script>
	<script src="assets/js/form-candidato.js"></script>
</head>
<body>
	<!-- FORMULARIO PRUEBAS -->
	<form method="POST" id="register">
		<div>
			<label>nombre</label>
			<input type="text" id="nombre">
		</div>
		<div>
			<label>cedula</label>
			<input type="text" id="cedula">
		</div>
		<div>
			<label>estado civil</label>
			<select id="civil">
				<option>Soltero</option>
				<option>Casado</option>
				<option>Soltera</option>
				<option>Casada</option>
			</select>
		</div>
		<div>
			<label>nacimiento</label>
			<input type="date" id="nacimiento">
		</div>
		<div>
			<label>zona</label>
			<select id="zona">
			</select>
		</div>
		<div>
			<label>direccion</label>
			<input type="text" id="direccion">
		</div>
		<div>
			<label>personas</label>
			<input type="number" id="personas">
		</div>
		<div>
			<label>telefono</label>
			<input type="text" id="telefono">
		</div>
		<div>
			<label>email</label>
			<input type="email" id="email">
		</div>
		<div>
			<button type="submit">Registrar</button>
		</div>

	</form>

</body>
</html>
